.album{
    width: 100%;
    height: 100%;
    margin:20px;
    padding-right: 10px;
    position: relative;
    overflow: auto;
    
}   
.display{
    display:flex;
    flex-flow: column;
    
   
    
}
.album::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .album::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 10px;
  }
  .album::-webkit-scrollbar-track {
    background: transparent;
}


.page{
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    
    display: grid;
    padding: 10px 0;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(16, 60vw);
    grid-gap:5px;
    background-color: linear-gradient(rgb(128, 172, 255), blue);


    
    
    
    
}
.album-item{
    font-size: 50px;
    background-color: white;
    text-align: center;
    border-radius: 10%;
    
    
}

@media (min-width:750px) {

    .page{
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100%;
        
        display: grid;
        padding: 10px 0;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8, 40vw);
        grid-gap:5px;
        background-color: linear-gradient(rgb(128, 172, 255), blue);
    
    
        
        
        
        
    }


}
@media (min-width:1200px) {
.album{
    width: 75%;
    height: 100%;
    margin: 50px;
    padding-right: 10px;
    position: relative;
    
    
}
.display{
    display:flex;
    flex-flow: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.display::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .display::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 10px;
  }
  .display::-webkit-scrollbar-track {
    background: transparent;
}

.page{
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    
    display: grid;
    padding: 10px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 10vw);
    grid-gap:5px;
    background-color: linear-gradient(rgb(128, 172, 255), blue);


    
    
    
    
}
.album-item{
    font-size: 50px;
    background-color: white;
    text-align: center;
    border-radius: 10%;
    
    
}
}







html, body {
    height: 100%;
    overflow: hidden;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(166, 197, 255), rgb(19, 19, 112));
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }

  